<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Διευθύνσεις</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #0000005f;
        }

        header {
            background: rgba(0, 0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
        }

        .box {
            display: inline-block;
            text-align: left;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .box img {
            width: 100%;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #000000;
        }

        .box h4 {
            margin: 10px 0;
            font-size: 18px;
        }

        .address {
            display: inline-block;
            text-align: left;
            margin-bottom: 20px;
            border-radius: 15px;
            overflow: hidden;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .address p {
            margin: 10px;
        }

        .distance {
            font-weight: bold;
            margin: 10px;
        }

        .copyright{
            padding: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.13);
        }

        .copyright p:hover{
            color: var(--main-color);
        }

        .logo {
            width: 20%;
            height: 20%; 
            font-size: 1rem;
            color: rgb(0, 0, 0);
        }

        .logo span{
            color:#ff0000
        }
        footer{
            color: var(--main-color);
            padding: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);

        }
    </style>
</head>
<body>

    <header>
        <a href="CarWebsite.html" class="logo"><b>Auto</b><span><b>Spot</b></span></a>

    </header>

    <div class="box">
        <img src="carService.jpg" alt="">
        <span>August 21 2023</span>
        <h4>Υποστήριξη και Συντήρηση
            Το αυτοκίνητό σου αξίζει τα καλύτερα. Βρείτε εδώ συνεργεία συντήρησης και ανταλλακτικά.
        </h4>
    </div>

    <div class="address">
        <p>Σφακιανάκης Α.Ε.Β.Ε</p>
        <p>Λ. ΑΘΗΝΩΝ 173 & Λ. ΚΗΦΙΣΟΥ ΑΙΓΑΛΕΩ</p>
        <p>122 42 ΑΘΗΝΑ</p>
        <p class="distance">Απόσταση: 1.5 km</p>
    </div>

    <div class="address">
        <p>Σπυκαρ Γκρουπ Μον.Α.Ε.Ε</p>
        <p>Λ.ΒΟΥΛΙΑΓΜΕΝΗΣ 114 & ΣΠΕΤΣΩΝ</p>
        <p>166 74 ΓΛΥΦΑΔΑ</p>
        <p class="distance">Απόσταση: 15.8 km</p>
    </div>

    <div class="address">
        <p>ALEX SPECIALIST - ΣΑΡΙΜΠΑΛΟΓΛΟΥ ΑΛΕΞΑΝΔΡΟΣ</p>
        <p>18 ΧΛΜ ΓΕΦΥΡΑ ΒΑΡΥΜΠΟΜΠΗΣ</p>
        <p>146 71 Ν ΕΡΥΘΡΑΙΑ</p>
        <p class="distance">Απόσταση: 17.5 km</p>
    </div>
    <div class="address">
        <p>Autotechnica Hellas Μον.Αtee</p>
        <p>ΘΗΒΩΝ 20, ΠΕΙΡΑΙΆΣ</p>
        <p>, 18543, ΑΘΉΝΑ</p>
        <p class="distance">Απόσταση: 22 km</p>
    </div>
    <div class="address">
        <p>Bouloucheris Konstantinos</p>
        <p>Kapidaki 50, Athens - Kato Patissia</p>
        <p>, 10445, ΑΘΉΝΑ</p>
        <p class="distance">Απόσταση: 18 km</p>
    </div>

   
    <div class="copyright">
        <p>&#169; All Right Reserved</p>
    </div>
    
</body>
</html>