<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Διευθύνσεις</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        header {
            background: rgba(255, 255, 255, 0);
            color: white;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
        }

        .box {
            display: inline-block;
            text-align: left;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .box img {
            width: 100%;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #000000;
        }

        .box h4 {
            margin: 10px 0;
            font-size: 18px;
        }

        .address {
            display: inline-block;
            text-align: left;
            margin-bottom: 20px;
            border-radius: 15px;
            overflow: hidden;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .address p {
            margin: 10px;
        }

        .distance {
            font-weight: bold;
            margin: 10px;
        }

        .copyright{
            padding: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.18);
        }

        .copyright p:hover{
            color: var(--main-color);
        }

        .logo {
            width: 20%;
            height: 20%; 
            font-size: 1rem;
            color: rgb(0, 0, 0);
        }

        .logo span{
            color:#ff0000
        }
    </style>
</head>
<body>
    <header>
        <a href="CarWebsite.html" class="logo"><b>Auto</b><span><b>Spot</b></span></a>
    </header>
    <h2></h2>
    <div class="box">
        <h2></h2><br>
        <img src="jeepNews.png" alt="">
        <span>August 21 2023</span>
        <h4>Σημαντικά φθηνότερο είναι πλέον το Jeep Avenger στην Ελλάδα, μετά την προσθήκη νέας έκδοσης η οποία κατεβάζει την τιμή της βασικής έκδοσης κατά 2.000 ευρώ.

            Η νέα έκδοση ονομάζεται Longitude και αφορά τον κινητήρα βενζίνης 1,2 λίτρων. Ο κινητήρας αποδίδει 100 ίππους και συνδυάζεται με χειροκίνητο κιβώτιο 6 σχέσεων. Η τιμή του Jeep Avenger Longitude διαμορφώνεται σε 23.990 ευρώ.</h4>
    </div>

    <h4>Φθηνότερη έκδοση, αλλά με πλήρη εξοπλισμό

        Ο εξοπλισμός της νέας έκδοσης Longitude είναι πλήρης. Ενδεικτικά, στο Jeep Avenger με αυτό το εξοπλιστικό πακέτο συναντάμε ζάντες αλουμινίου 16 ιντσών, Full LED προβολείς μπροστά, θερμαινόμενους και ηλεκτρικά ρυθμιζόμενους καθρέπτες.</h4>
       

        <img src="jeepNews2.png" alt="">
        <h5>Επιπλέον, η καθημερινότητα οδηγού και επιβατών θα γίνει πιο απολαυστική και εύκολη χάρη με στοιχεία όπως πίσω αισθητήρες παρκαρίσματος, infotainment με οθόνη αφής 10,25 ιντσών, οθόνη στον πίνακα οργάνων με διαγώνιο 7 ιντσών, αναγνώριση σημάτων κυκλοφορίας, σύστημα διατήρησης λωρίδας κυκλοφορίας, σύστημα αποφυγής εμπρόσθιας πρόσκρουσης, σύστημα ανίχνευσης κόπωσης οδηγού, σύστημα ελέγχου κατάβασης, σύστημα Selec Terrain και ηλεκτρικό χειρόφρενο.</h5>
    
        <div class="copyright">
        <p>&#169; All Right Reserved</p>
    </div>
</body>
</html>