*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.faq-container {
  width: 90%;
  margin: 20px auto;
}

.question {
  background-color: #f0f0f0;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  text-align: center; 
}

.answer {
  display: none;
  padding: 10px;
  width: 100%;
}

.question:hover {
  background-color: #e0e0e0;
}

h2 {
    text-align: center;
    margin-bottom: 20px; 
}


.faq-container {
    text-align: center;
    margin-bottom: 60px;
}

#reviews {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-bottom: 20px;
}

#review {
border: 2px solid #ccc;
padding: 20px;
width: calc(50% - 15px); 
text-align: center;
transition: transform 0.3s ease-in-out;
margin-bottom: 20px; 
}

.about-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  
  .about-img {
    width: 30%; 
  }
  
  .about-text {
    width: 60%; 
  }


.not-found-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:70vh;
}



.car-type-search {
    background-color: rgba(243, 242, 242, 0.139);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
}

.car-type-search-title {
    color: #333;
}

.car-type-options {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
}

.car-type-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: #d2c5c522;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    width: 150px;
    height: 180px;
}

.car-type-option:hover {
    transform: scale(0.98);
}

.car-type-option img {
    width: 90px;
    border-radius: 6px;
    margin-bottom: 5px;
}

.car-type-options-container-box {
    max-width: 100%; 
    height: 400px;
    margin: 0 auto; 
    background-color: #ffffff; 
    padding: 20px; 
    border-radius: 12px; 
    box-shadow: 0 0 15px rgb(0, 0, 0); 
    margin-top: 100px;
}

button {
    margin-top: 20px; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f90000dd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #f60000;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features-container .feature {
    border: 2px solid #ccc;
    padding: 20px;
    width: calc(50% - 15px); 
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px; 
}

.features-container .feature:hover {
    transform: scale(0.9);
}


  
:root{
    --main-color:#d90429;
    --text-color:#020102;
    --bg-color:#fff;
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
}
section{
    padding: 4rem 0 2rem;

}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}



.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow{
    background-color: black;
    box-shadow: 4px 4px 4px rgb(158, 145, 145);
    transition: 0.5s ease;
}

header.shadow #search-icon{
    color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo {
    width: 10%;
    height: 20%; 
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.logo span{
    color:#ff0000
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a{
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar a:hover,
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}

.search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid  var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;

}

.home{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(hom3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.home-text{
    padding-left: 130px;
}

.home-text h1{
    font-size: 2.4rem;
    color: rgb(255, 255, 255)
}


.home-text span{
    color: rgb(255, 0, 0);
}

.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

.btn {
    padding: 10px 22px;
    color: var(--bg-color);
    font-weight: 400;
    background: #fd052f; /* Χρώμα για την κανονική κατάσταση */
}


.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.cars-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: transform 1s ease-in-out, filter 1s ease-in-out;
}

.cars-container .box:hover img {
    transform: scaleX(1) rotate(0deg) scale(1.2);
    filter: brightness(20%);
}

.cars-container .box h2 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}

.cars-container .box:hover h2 {
    background: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
}

.cars-container .box .info-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
    display: none;
    transition: transform 1.5s ease-in-out, filter 1s ease-in-out, opacity 1.5s ease-in-out 0.5s;
    z-index: 1;
    opacity: 0;
    background: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

.cars-container .box:hover .info-message {
    display: block;
    opacity: 1;
    transition: transform 1.5s ease-in-out, filter 1s ease-in-out, opacity 1.5s ease-in-out 0.5s;
}


.info-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    display: none;
    z-index: 1;
    transition: transform 1.5s ease-in-out, filter 1s ease-in-out, opacity 1.5s ease-in-out 0.5s;
    opacity: 0;
    background-color: rgb(3, 3, 3); 
    padding: 20px;
    border-radius: 8px;
    width: 400px; 
}

.info-message .car-details {
    text-align: left;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.detail-label {
    font-weight: bold;
    color: #fff;
}

.detail-value {
    color: #f00; 
}


.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;

}

.about-img{
    flex: 1 1 21rem;
}

.about-text{
    flex: 1 1 21rem;
}


.about-text span{
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-container .box{
    flex: 1 1 13rem;
    padding: 20px;
}

.blog-container .box:hover{
    background: #f6f6f6;
}

.blog-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}

.blog-container h3{
    font-size: 1.2rem;

}

.blog-container.box p{
    font-size: 0.938rems;
    margin: 4px 0;
}

.blog-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);

}

.blog-container .box .blog-btn .bx{
    font-size: 20px;
}

.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;

}

.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;

}

.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}


.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    color:var(--bg-color);
    margin-right: 1rem;
}


.social a:hover{
    color: var(--main-color);
}


.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;

}


.footer-box p:hover{
    color: var(--main-color);
}


.footer-box a,
.footer-box p{
    color: #818181;
    margin-bottom: 10px;

}


.footer-box a:hover{
    color: var(--main-color);
}


.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}

.copyright p:hover{
    color: var(--main-color);
}


/* Making Responsive */
@media (max-width: 1080px) {
    .container {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
  @media (max-width: 991px) {
    .nav {
      padding: 15px 20px;
    }
    section {
      padding: 3rem 0 1rem;
    }
    .home-text {
      padding-left: 2rem;
    }
    .home-text h1 {
      font-size: 2.1rem;
    }
  }
  @media (max-width: 920px) {
    #search-icon {
      color: var(--text-color);
    }
  }
  @media (max-width: 768px) {
    .search-box input {
      padding: 15px;
    }
    .nav {
      padding: 10px 0;
    }
    #menu-icon {
      display: initial;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      row-gap: 0.5rem;
      text-align: center;
      box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
      clip-path: circle(0% at 0% 0%);
      transition: 0.6s;
    }
    .navbar a {
      display: block;
      padding: 15px;
    }
    .navbar a:hover,
    .navbar .active {
      border-bottom: none;
      background: var(--main-color);
      color: var(--bg-color);
    }
    .navbar.active {
      clip-path: circle(144% at 0% 0%);
    }
    .blog-container .box {
      padding: 4px;
    }
  }
  @media (max-width: 727px) {
    .heading span {
      font-size: 0.9rem;
    }
    .heading h2 {
      font-size: 1.4rem;
    }
    .about {
      flex-direction: column-reverse;
    }
    .about-text {
      text-align: center;
    }
    .about-text h2 {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 607px) {
    .footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 360px) {
    .search-box input {
      padding: 11px;
    }
    .home {
      min-height: 500px;
    }
    .home-text h1 {
      font-size: 2rem;
    }
    .home-text p br {
      display: contents;
    }
  }
  